@import '../../../lib/mixins.less';
@import '../../../config/layout.less';

.PageApp {
}

.PageApp__content {
}

.PageApp__body {
  padding: @pad*4;
  box-sizing: border-box;
  display: block;
  position: relative;
}
