@import '../../../lib/mixins.less';

.ErrorsListNotice {
  display: block;
  color: @color-error;
  text-align: left;
  ._clearfix();
}

.ErrorsListNotice__item {
}

.ErrorsListNotice--sizeDefault {
}

.ErrorsListNotice--themeDefault {
}
