@import '../../../lib/mixins.less';

.LoadingBar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
  z-index: @z-loading-bar;
}
