
@color-primary: green;
@color-text: #2c424c;
@color-title: #2d4957;
@color-header-text: #596a73;
@color-primary-focus: darken(@color-primary, 10%);
@color-primary-light: #e5f7fa;
@color-primary-hover: darken(@color-primary, 10%);
@color-muted: #78878f;
@color-control-text: #a7b3ba;
@color-control-border: #dadfe1;
@color-control-border--active: #b6e6ec;
@color-control-background--disabled: #f5f7f8;
@color-muted-light: #ddd;
@color-fake: #eeeff1;
@color-ok: #57a004;
@color-error: #d85030;
@color-error-bright: #d0021b;
@color-error-light: #f9b9ad;
@color-warning: #e8a100;
@color-gray-1: #f5f9fa;
@color-gray-2: #e8e8e8;
@color-gray-3: #d5d5d5;

@color-table-border: rgba(120, 135, 143, 0.05);
@color-table-edge-border: rgba(120, 135, 143, 0.1);
@color-table-even-bg: rgba(245, 247, 248, 0.6);
