@layout--max-width: 980px;
@layout__header--height: 64px;
@layout__header--pad-v: 0;

@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-md-max: (@screen-lg-min - 1);
@screen-sm-min: 768px;
@screen-sm-max: (@screen-md-min - 1);
@screen-xs-min: 480px;
@screen-xs-max: (@screen-sm-min - 1);

@pad: 4px;

@field--heightLarge: 44px;
@field--lineHeight: @field--heightLarge - @pad*4;
@field--height: 36px;
@field--heightSmall: 30px;

@check-icon--size: 20px;
@check-icon--sizeSmall: @check-icon--size*0.8;

@icon--radius: 20%;
@icon--flag-radius: 10%;
@btn--radius: 3px;
