@import '../../../lib/mixins.less';

.ChartProgress {
}

.ChartProgress--themeDefault {

}

.ChartProgress__progress {
  display: block;
  width: 0;
  transition: width 0.14s ease-in-out;
  font-size: 0;
  line-height: 0;
}
