@import '../../../lib/mixins.less';


.Image {
  display: block;
}

.Image__in {
  display: block;
  position: relative;
  width: 100%;
}

.Image__img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;

  .Image--freeTransform & {
    position: static;
    top: auto;
    left: auto;
    height: auto;
  }

  .Image--radiusCircle & {
    border-radius: 100%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .Image--radiusIcon & {
    border-radius: @icon--radius;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  }
}
